# dansbart.se

./: .env.beta.example  .env.example  .env.production.example  .gitignore  .gitmodules  ANALYTICS_IMPLEMENTATION.md  AUTHENTICATION_IMPLEMENTATION_STATUS.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.docker.md  README.md  WORKER_SEPARATION_GUIDE.md  commitlint.config.js  docker-compose.authentik.yml  docker-compose.beta.yml  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  pytest.ini  renovate.json  requirements.txt
backend/api/: Dockerfile  Dockerfile.dev  dev-entrypoint.sh  pom.xml
backend/api/src/main/java/se/dansbart/: DansbartApplication.java
backend/api/src/main/java/se/dansbart/auth/: DiscourseConnectController.java  DiscourseConnectService.java
backend/api/src/main/java/se/dansbart/config/: AdminAuthController.java  AuthConfigController.java  AuthProperties.java  CorsConfig.java  FeatureFlags.java  JooqConfig.java  JwtAuthenticationConverter.java  LocalSecurityConfig.java  OpenFeatureConfig.java  PasswordAuthSecurityConfig.java  PgvectorDataSourceConfig.java  SecurityConfig.java
backend/api/src/main/java/se/dansbart/domain/admin/: ArtistCrawlLog.java  ArtistCrawlLogJooqRepository.java  ArtistCrawlLogRepository.java  DanceMovementFeedback.java  DanceMovementFeedbackJooqRepository.java  DanceMovementFeedbackRepository.java  DanceStyleConfig.java  DanceStyleConfigJooqRepository.java  GenreProfile.java  PendingArtistApproval.java  PendingArtistApprovalJooqRepository.java  PendingArtistApprovalRepository.java  RejectionLog.java  RejectionLogJooqRepository.java  RejectionLogRepository.java  StyleController.java  StyleKeyword.java  StyleKeywordJooqRepository.java  StyleKeywordRepository.java  StyleService.java
backend/api/src/main/java/se/dansbart/domain/album/: Album.java  AlbumController.java  AlbumJooqRepository.java  AlbumRepository.java  AlbumService.java  TrackAlbum.java
backend/api/src/main/java/se/dansbart/domain/analytics/: AnalyticsController.java  AnalyticsService.java  PathCountsJooqRepository.java  TrackPlayback.java  TrackPlaybackJooqRepository.java  TrackPlaybackRepository.java  UserInteraction.java  UserInteractionJooqRepository.java  UserInteractionRepository.java  VisitorSession.java  VisitorSessionJooqRepository.java  VisitorSessionRepository.java
backend/api/src/main/java/se/dansbart/domain/artist/: Artist.java  ArtistController.java  ArtistJooqRepository.java  ArtistRepository.java  ArtistService.java  TrackArtist.java
backend/api/src/main/java/se/dansbart/domain/dance/: AdminDanceController.java  Dance.java  DanceController.java  DanceJooqRepository.java  DanceService.java  DanceTrack.java  DanceTrackVoteRepository.java
backend/api/src/main/java/se/dansbart/domain/discovery/: DiscoveryController.java  DiscoveryService.java
backend/api/src/main/java/se/dansbart/domain/explorer/: ExplorerController.java
backend/api/src/main/java/se/dansbart/domain/export/: ExportController.java  ExportService.java
backend/api/src/main/java/se/dansbart/domain/playlist/: Playlist.java  PlaylistController.java  PlaylistJooqRepository.java  PlaylistRepository.java  PlaylistService.java  PlaylistTrack.java  PlaylistTrackJooqRepository.java  PlaylistTrackRepository.java
backend/api/src/main/java/se/dansbart/domain/stats/: StatsController.java  StatsService.java
backend/api/src/main/java/se/dansbart/domain/track/: AnalysisSource.java  PlaybackLink.java  PlaybackLinkJooqRepository.java  PlaybackLinkRepository.java  StructureVersionController.java  Track.java  TrackController.java  TrackDanceStyle.java  TrackDanceStyleJooqRepository.java  TrackDanceStyleRepository.java  TrackFeedbackService.java  TrackFeelVote.java  TrackJooqRepository.java  TrackRepository.java  TrackService.java  TrackStructureVersion.java  TrackStructureVersionJooqRepository.java  TrackStructureVersionRepository.java  (+3 more)
backend/api/src/main/java/se/dansbart/dto/: AlbumDto.java  AlbumSummaryDto.java  ArtistDto.java  ArtistSummaryDto.java  CollaboratorDto.java  CuratedPlaylistDto.java  DanceDto.java  DanceStyleDto.java  ExplorerTrackDto.java  InvitationDto.java  PageResponse.java  PlaybackLinkDto.java  PlaylistDto.java  PlaylistSummaryDto.java  PlaylistTrackDto.java  StatsDto.java  StyleOverviewDto.java  TrackDto.java  TrackListDto.java  UserDto.java  UserSummaryDto.java
backend/api/src/main/java/se/dansbart/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/api/src/main/java/se/dansbart/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
backend/api/src/main/java/se/dansbart/logging/: CanonicalLog.java  TraceFilter.java
backend/api/src/main/java/se/dansbart/mapper/: AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  TrackMapper.java  UserMapper.java
backend/api/src/main/java/se/dansbart/worker/: AdminTaskController.java  TaskDispatcher.java
backend/api/src/main/jooq/se/dansbart/jooq/: DefaultSchema.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
backend/api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/api/src/main/resources/db/: README.md
backend/api/src/main/resources/db/migration/: V10__add_user_id_to_visitor_sessions.sql  V10__update_visitor_sessions.sql  V11__add_device_type_to_visitor_sessions.sql  V11__add_path_counts.sql  V12__add_artist_description.sql  V12__add_r_pattern_columns.sql  V13__add_lilt_columns.sql  V14__add_dances.sql  V15__add_dance_track_votes.sql  V1__baseline_from_alembic.sql  V2__add_missing_track_columns.sql  V3__add_dance_style_config.sql  V4__add_folkwiki_tunes.sql  V6__playlist_tags.sql  V7__playlist_sub_style.sql  V8__add_is_danceable.sql  V9__separate_discourse_id_from_pk.sql
backend/api/src/test/java/se/dansbart/repository/: AbstractRepositoryTest.java  ArtistJooqRepositoryTest.java  ArtistRepositoryTest.java
backend/api/src/test/resources/: application-test.yml
(+1559 files in other folders)
