# ====================================================
# API-ONLY DOCKERFILE
# Lightweight FastAPI backend (no ML models)
# ====================================================

FROM python:3.10-slim

# 1. Install Minimal System Dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 2. Set work directory
WORKDIR /app

# 3. Install Python Dependencies
RUN pip install --no-cache-dir --upgrade pip
COPY requirements.api.txt requirements.common.txt ./
RUN pip install --no-cache-dir -r requirements.api.txt

# 4. Copy Application Code
COPY . .

# 5. Copy and set up entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
