# ====================================================
# LIGHT WORKERS DOCKERFILE
# Discovery, ingestion, backfill (no ML models)
# ====================================================

FROM python:3.10-slim

# 1. Install Minimal System Dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# 2. Set work directory
WORKDIR /app

# 3. Install Python Dependencies
RUN pip install --no-cache-dir --upgrade pip

# Install light worker requirements
COPY backend/requirements.workers.txt backend/requirements.common.txt ./
RUN pip install --no-cache-dir -r requirements.workers.txt

# 4. Copy Application Code
COPY backend/ .

# 5. Copy and set up worker entrypoint script (waits for DB, no migrations)
COPY backend/docker-entrypoint-worker.sh /docker-entrypoint-worker.sh
RUN chmod +x /docker-entrypoint-worker.sh

# 6. Create non-root user for running Celery
RUN useradd -m -u 1000 celeryuser && \
    chown -R celeryuser:celeryuser /app

# Switch to non-root user
USER celeryuser

ENTRYPOINT ["/docker-entrypoint-worker.sh"]

# Default: Run Celery worker for light tasks (discovery, ingestion)
# Task routing will ensure only light tasks are processed
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "--pool=solo", "-Q", "light"]
